from scrapy.spider import Spider
from scrapy.selector import HtmlXPathSelector

from dirbot.items import Website


class DmozSpider(Spider):
    name = "kickass"
    allowed_domains = ["kickasstorrents.come.in"]
    start_urls = [
        "http://kickasstorrents.come.in/search/taxi%20driver/",
    ]

    def parse(self, response):
        """
        The lines below is a spider contract. For more info see:
        http://doc.scrapy.org/en/latest/topics/contracts.html

        @url http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/
        @scrapes name
        """
        hxs = HtmlXPathSelector(response)
        sites = hxs.select('//a[@title="Torrent magnet link"]')
        items = []

        for site in sites:
            item = Website()
            item['name'] = site.select('a/text()').extract()
            item['url'] = site.select('href').extract()
            item['description'] = site.select('text()').re('-\s([^\n]*?)\\n')
            items.append(item)

        return items
